ROUND-01-078_078_0_T-K6DHM4 1
ROUND-01-017_017_0_T-N72SZ3 4
ROUND-01-193_193_0_T-IKOG4O 2
ROUND-01-167_167_0_T-KKGQER 4
ROUND-01-059_059_1_T-OPPJA3 4
ROUND-01-029_029_0_T-4ABUO2 1
ROUND-01-045_045_0_T-DVQRVN 4
ROUND-01-048_048_1_T-E2KSH3 3
ROUND-01-069_069_0_T-GZ4HPV 1
ROUND-01-098_098_1_T-FEHVQN 2
ROUND-01-059_059_1_T-AB0X0J 1
ROUND-01-059_059_0_T-K625BG 1
ROUND-01-195_195_0_T-DVQRVN 4
ROUND-01-180_180_1_T-K625BG 2
ROUND-01-048_048_0_T-4ABUO2 4
ROUND-01-045_045_1_T-F3F6SP 2
ROUND-01-017_017_1_T-0S4RPX 1
ROUND-01-009_009_0_T-5I47JG 3
ROUND-01-009_009_0_T-ALTS1G 1
ROUND-01-069_069_1_T-3XNR8C 2
ROUND-01-180_180_0_T-8CAL0Q 2
ROUND-01-029_029_0_T-CXI2X2 3
ROUND-01-059_059_1_T-BABUSQ 3
ROUND-01-017_017_0_T-0ZWOTE 1
ROUND-01-017_017_0_T-ZM3TBL 2
ROUND-01-045_045_0_T-0ZWOTE 1
ROUND-01-167_167_0_T-3XNR8C 2
ROUND-01-009_009_1_T-0S4RPX 2
ROUND-01-098_098_0_T-5NT5J0 3
ROUND-01-182_182_1_T-BABUSQ 3
ROUND-01-009_009_0_T-NVDYIJ 2
ROUND-01-048_048_0_T-8CAL0Q 1
ROUND-01-195_195_1_T-GZ4HPV 3
ROUND-01-078_078_0_T-X3CQB4 4
ROUND-01-182_182_0_T-8HAMF4 2
ROUND-01-078_078_0_T-F3F6SP 2
ROUND-01-167_167_1_T-CXI2X2 4
ROUND-01-180_180_1_T-X3CQB4 4
ROUND-01-034_034_1_T-8HAMF4 2
ROUND-01-195_195_0_T-E2KSH3 1
ROUND-01-182_182_1_T-X3CQB4 4
ROUND-01-017_017_1_T-7KO86D 3
ROUND-01-167_167_1_T-AWG80T 3
ROUND-01-045_045_1_T-SUL8M1 3
ROUND-01-180_180_1_T-N72SZ3 3
ROUND-01-167_167_1_T-ZLLI3X 1
ROUND-01-045_045_0_T-AWG80T 2
ROUND-01-167_167_0_T-ZM3TBL 1
ROUND-01-009_009_1_T-AWG80T 4
ROUND-01-193_193_0_T-AFOPDT 1
ROUND-01-078_078_1_T-PVFT27 4
ROUND-01-193_193_1_T-DARU2T 2
ROUND-01-009_009_0_T-CXI2X2 4
ROUND-01-009_009_1_T-DG0YZT 1
ROUND-01-193_193_1_T-OPPJA3 3
ROUND-01-048_048_1_T-OQE78E 1
ROUND-01-034_034_0_T-GZ4HPV 3
ROUND-01-048_048_0_T-IKOG4O 2
ROUND-01-098_098_0_T-LXEDRD 4
ROUND-01-009_009_1_T-PVFT27 3
ROUND-01-048_048_1_T-NVDYIJ 4
ROUND-01-098_098_0_T-D5KJCA 1
ROUND-01-045_045_1_T-KKGQER 1
ROUND-01-182_182_0_T-0S4RPX 1
ROUND-01-059_059_0_T-ZLLI3X 3
ROUND-01-195_195_1_T-5I47JG 1
ROUND-01-069_069_1_T-GE2L8I 4
ROUND-01-045_045_1_T-5NT5J0 4
ROUND-01-059_059_1_T-LXEDRD 2
ROUND-01-034_034_0_T-FEHVQN 4
ROUND-01-167_167_0_T-8HAMF4 3
ROUND-01-069_069_0_T-K625BG 3
ROUND-01-098_098_1_T-DARU2T 4
ROUND-01-195_195_0_T-NVDYIJ 2
ROUND-01-069_069_1_T-4ABUO2 1
ROUND-01-017_017_1_T-AFOPDT 2
ROUND-01-193_193_0_T-HK6IT5 4
ROUND-01-180_180_0_T-SUL8M1 4
ROUND-01-069_069_0_T-7KO86D 2
ROUND-01-078_078_1_T-FEHVQN 3
ROUND-01-059_059_0_T-OQE78E 2
ROUND-01-034_034_1_T-0ZWOTE 1
ROUND-01-193_193_1_T-LXEDRD 1
ROUND-01-180_180_0_T-P8KGYM 1
ROUND-01-034_034_0_T-KKGQER 2
ROUND-01-180_180_1_T-IKOG4O 1
ROUND-01-182_182_0_T-AB0X0J 4
ROUND-01-034_034_1_T-5I47JG 4
ROUND-01-182_182_1_T-DVQRVN 1
ROUND-01-069_069_1_T-ALTS1G 3
ROUND-01-078_078_0_T-DARU2T 3
ROUND-01-167_167_1_T-DG0YZT 2
ROUND-01-029_029_1_T-ZM3TBL 2
ROUND-01-048_048_1_T-7KO86D 2
ROUND-01-034_034_0_T-DG0YZT 1
ROUND-01-034_034_1_T-ZLLI3X 3
ROUND-01-059_059_0_T-N72SZ3 4
ROUND-01-098_098_1_T-HK6IT5 3
ROUND-01-029_029_1_T-HK6IT5 3
ROUND-01-029_029_0_T-5NT5J0 4
ROUND-01-029_029_1_T-GE2L8I 1
ROUND-01-195_195_1_T-8CAL0Q 2
ROUND-01-098_098_0_T-BABUSQ 2
ROUND-01-045_045_0_T-ALTS1G 3
ROUND-01-182_182_1_T-AFOPDT 2
ROUND-01-017_017_1_T-SUL8M1 4
ROUND-01-195_195_0_T-D5KJCA 3
ROUND-01-180_180_0_T-K6DHM4 3
ROUND-01-029_029_0_T-E2KSH3 2
ROUND-01-182_182_0_T-PVFT27 3
ROUND-01-098_098_1_T-OQE78E 1
ROUND-01-193_193_0_T-GE2L8I 3
ROUND-01-193_193_1_T-K6DHM4 4
ROUND-01-195_195_1_T-P8KGYM 4
ROUND-01-029_029_1_T-F3F6SP 4
ROUND-01-078_078_1_T-AB0X0J 2
ROUND-01-017_017_0_T-P8KGYM 3
ROUND-01-048_048_0_T-3XNR8C 3
ROUND-01-069_069_0_T-OPPJA3 4
ROUND-01-078_078_1_T-D5KJCA 1
ROUND-02-078_078_0_T-X3CQB4 4
ROUND-02-045_045_1_T-SUL8M1 2
ROUND-02-098_098_1_T-DARU2T 1
ROUND-02-034_034_1_T-ZLLI3X 3
ROUND-02-098_098_1_T-OQE78E 3
ROUND-02-034_034_0_T-GZ4HPV 2
ROUND-02-195_195_1_T-5I47JG 2
ROUND-02-193_193_1_T-LXEDRD 1
ROUND-02-078_078_0_T-DARU2T 1
ROUND-02-195_195_0_T-D5KJCA 4
ROUND-02-195_195_0_T-NVDYIJ 3
ROUND-02-182_182_1_T-DVQRVN 1
ROUND-02-029_029_0_T-5NT5J0 3
ROUND-02-029_029_0_T-E2KSH3 2
ROUND-02-193_193_0_T-GE2L8I 3
ROUND-02-017_017_1_T-0S4RPX 1
ROUND-02-059_059_0_T-N72SZ3 4
ROUND-02-069_069_1_T-4ABUO2 2
ROUND-02-167_167_1_T-ZLLI3X 2
ROUND-02-193_193_0_T-HK6IT5 2
ROUND-02-029_029_1_T-F3F6SP 4
ROUND-02-182_182_0_T-AB0X0J 4
ROUND-02-048_048_1_T-NVDYIJ 4
ROUND-02-045_045_0_T-AWG80T 3
ROUND-02-195_195_0_T-E2KSH3 1
ROUND-02-059_059_0_T-K625BG 2
ROUND-02-059_059_0_T-OQE78E 3
ROUND-02-167_167_0_T-8HAMF4 4
ROUND-02-048_048_0_T-IKOG4O 1
ROUND-02-182_182_0_T-PVFT27 3
ROUND-02-034_034_0_T-FEHVQN 4
ROUND-02-059_059_1_T-AB0X0J 1
ROUND-02-009_009_0_T-5I47JG 2
ROUND-02-180_180_0_T-K6DHM4 1
ROUND-02-048_048_0_T-4ABUO2 4
ROUND-02-069_069_0_T-K625BG 2
ROUND-02-069_069_1_T-GE2L8I 4
ROUND-02-182_182_1_T-X3CQB4 3
ROUND-02-009_009_0_T-CXI2X2 4
ROUND-02-048_048_1_T-7KO86D 2
ROUND-02-195_195_1_T-P8KGYM 1
ROUND-02-059_059_1_T-OPPJA3 3
ROUND-02-195_195_1_T-GZ4HPV 3
ROUND-02-182_182_1_T-AFOPDT 2
ROUND-02-193_193_0_T-IKOG4O 1
ROUND-02-029_029_1_T-GE2L8I 1
ROUND-02-069_069_0_T-OPPJA3 4
ROUND-02-048_048_0_T-8CAL0Q 2
ROUND-02-180_180_1_T-X3CQB4 3
ROUND-02-069_069_1_T-3XNR8C 3
ROUND-02-059_059_1_T-LXEDRD 2
ROUND-02-167_167_1_T-DG0YZT 3
ROUND-02-078_078_1_T-D5KJCA 3
ROUND-02-098_098_0_T-BABUSQ 2
ROUND-02-017_017_1_T-AFOPDT 3
ROUND-02-078_078_0_T-F3F6SP 3
ROUND-02-182_182_0_T-8HAMF4 2
ROUND-02-069_069_1_T-ALTS1G 1
ROUND-02-034_034_1_T-5I47JG 4
ROUND-02-195_195_1_T-8CAL0Q 4
ROUND-02-193_193_1_T-K6DHM4 3
ROUND-02-029_029_0_T-4ABUO2 1
ROUND-02-017_017_0_T-0ZWOTE 1
ROUND-02-069_069_0_T-7KO86D 3
ROUND-02-078_078_1_T-FEHVQN 4
ROUND-02-009_009_1_T-0S4RPX 4
ROUND-02-045_045_1_T-F3F6SP 4
ROUND-02-059_059_1_T-BABUSQ 4
ROUND-02-193_193_1_T-OPPJA3 2
ROUND-02-017_017_0_T-ZM3TBL 3
ROUND-02-195_195_0_T-DVQRVN 2
ROUND-02-009_009_1_T-PVFT27 3
ROUND-02-098_098_0_T-D5KJCA 1
ROUND-02-193_193_0_T-AFOPDT 4
ROUND-02-029_029_1_T-HK6IT5 3
ROUND-02-180_180_1_T-K625BG 2
ROUND-02-180_180_0_T-SUL8M1 4
ROUND-02-034_034_0_T-DG0YZT 1
ROUND-02-098_098_1_T-HK6IT5 4
ROUND-02-009_009_1_T-DG0YZT 1
ROUND-02-182_182_0_T-0S4RPX 1
ROUND-02-193_193_1_T-DARU2T 4
ROUND-02-029_029_0_T-CXI2X2 4
ROUND-02-069_069_0_T-GZ4HPV 1
ROUND-02-017_017_0_T-P8KGYM 2
ROUND-02-182_182_1_T-BABUSQ 4
ROUND-02-009_009_0_T-ALTS1G 1
ROUND-02-048_048_1_T-E2KSH3 3
ROUND-02-029_029_1_T-ZM3TBL 2
ROUND-02-034_034_0_T-KKGQER 3
ROUND-02-048_048_1_T-OQE78E 1
ROUND-02-180_180_0_T-8CAL0Q 3
ROUND-02-167_167_0_T-3XNR8C 2
ROUND-02-009_009_0_T-NVDYIJ 3
ROUND-02-045_045_0_T-DVQRVN 4
ROUND-02-009_009_1_T-AWG80T 2
ROUND-02-098_098_0_T-LXEDRD 4
ROUND-02-180_180_1_T-IKOG4O 1
ROUND-02-034_034_1_T-8HAMF4 2
ROUND-02-167_167_0_T-ZM3TBL 1
ROUND-02-017_017_1_T-SUL8M1 4
ROUND-02-059_059_0_T-ZLLI3X 1
ROUND-02-034_034_1_T-0ZWOTE 1
ROUND-02-167_167_0_T-KKGQER 3
ROUND-02-078_078_0_T-K6DHM4 2
ROUND-02-098_098_0_T-5NT5J0 3
ROUND-02-017_017_1_T-7KO86D 2
ROUND-02-167_167_1_T-CXI2X2 4
ROUND-02-045_045_1_T-KKGQER 1
ROUND-02-078_078_1_T-PVFT27 1
ROUND-02-078_078_1_T-AB0X0J 2
ROUND-02-045_045_0_T-0ZWOTE 1
ROUND-02-167_167_1_T-AWG80T 1
ROUND-02-180_180_0_T-P8KGYM 2
ROUND-02-098_098_1_T-FEHVQN 2
ROUND-02-045_045_1_T-5NT5J0 3
ROUND-02-180_180_1_T-N72SZ3 4
ROUND-02-048_048_0_T-3XNR8C 3
ROUND-02-017_017_0_T-N72SZ3 4
ROUND-02-045_045_0_T-ALTS1G 2
ROUND-03-195_195_1_T-8CAL0Q 4
ROUND-03-167_167_1_T-CXI2X2 2
ROUND-03-029_029_1_T-ZM3TBL 2
ROUND-03-180_180_1_T-X3CQB4 4
ROUND-03-167_167_1_T-AWG80T 1
ROUND-03-193_193_0_T-GE2L8I 2
ROUND-03-078_078_0_T-F3F6SP 4
ROUND-03-098_098_0_T-5NT5J0 4
ROUND-03-193_193_0_T-AFOPDT 4
ROUND-03-034_034_1_T-8HAMF4 2
ROUND-03-098_098_1_T-DARU2T 1
ROUND-03-182_182_1_T-AFOPDT 1
ROUND-03-045_045_1_T-KKGQER 1
ROUND-03-048_048_0_T-IKOG4O 4
ROUND-03-098_098_0_T-LXEDRD 1
ROUND-03-180_180_0_T-K6DHM4 1
ROUND-03-059_059_0_T-ZLLI3X 1
ROUND-03-029_029_1_T-F3F6SP 4
ROUND-03-098_098_0_T-BABUSQ 3
ROUND-03-195_195_0_T-E2KSH3 1
ROUND-03-017_017_0_T-P8KGYM 3
ROUND-03-048_048_1_T-OQE78E 1
ROUND-03-193_193_0_T-HK6IT5 3
ROUND-03-029_029_0_T-CXI2X2 3
ROUND-03-045_045_1_T-SUL8M1 2
ROUND-03-182_182_0_T-AB0X0J 4
ROUND-03-195_195_1_T-GZ4HPV 1
ROUND-03-059_059_1_T-OPPJA3 4
ROUND-03-045_045_0_T-AWG80T 4
ROUND-03-017_017_1_T-7KO86D 2
ROUND-03-078_078_0_T-K6DHM4 2
ROUND-03-078_078_1_T-FEHVQN 3
ROUND-03-180_180_0_T-P8KGYM 2
ROUND-03-029_029_0_T-E2KSH3 2
ROUND-03-180_180_1_T-N72SZ3 3
ROUND-03-017_017_0_T-N72SZ3 4
ROUND-03-048_048_1_T-7KO86D 3
ROUND-03-059_059_0_T-N72SZ3 4
ROUND-03-167_167_0_T-ZM3TBL 1
ROUND-03-098_098_1_T-HK6IT5 4
ROUND-03-029_029_0_T-4ABUO2 1
ROUND-03-182_182_0_T-PVFT27 1
ROUND-03-029_029_1_T-HK6IT5 3
ROUND-03-193_193_1_T-DARU2T 2
ROUND-03-017_017_0_T-ZM3TBL 2
ROUND-03-045_045_1_T-5NT5J0 3
ROUND-03-034_034_1_T-0ZWOTE 1
ROUND-03-009_009_0_T-NVDYIJ 3
ROUND-03-029_029_0_T-5NT5J0 4
ROUND-03-182_182_0_T-8HAMF4 3
ROUND-03-182_182_1_T-BABUSQ 4
ROUND-03-045_045_1_T-F3F6SP 4
ROUND-03-059_059_1_T-LXEDRD 1
ROUND-03-009_009_1_T-DG0YZT 1
ROUND-03-098_098_1_T-FEHVQN 2
ROUND-03-193_193_0_T-IKOG4O 1
ROUND-03-059_059_1_T-AB0X0J 3
ROUND-03-034_034_1_T-ZLLI3X 3
ROUND-03-048_048_1_T-E2KSH3 2
ROUND-03-009_009_1_T-PVFT27 3
ROUND-03-069_069_1_T-GE2L8I 2
ROUND-03-009_009_0_T-CXI2X2 4
ROUND-03-034_034_0_T-FEHVQN 4
ROUND-03-195_195_1_T-5I47JG 2
ROUND-03-017_017_0_T-0ZWOTE 1
ROUND-03-193_193_1_T-OPPJA3 4
ROUND-03-034_034_1_T-5I47JG 4
ROUND-03-059_059_0_T-OQE78E 3
ROUND-03-009_009_1_T-AWG80T 2
ROUND-03-029_029_1_T-GE2L8I 1
ROUND-03-045_045_0_T-DVQRVN 3
ROUND-03-069_069_0_T-7KO86D 3
ROUND-03-182_182_1_T-DVQRVN 3
ROUND-03-195_195_0_T-D5KJCA 2
ROUND-03-034_034_0_T-KKGQER 2
ROUND-03-048_048_0_T-4ABUO2 3
ROUND-03-059_059_1_T-BABUSQ 2
ROUND-03-009_009_0_T-ALTS1G 1
ROUND-03-098_098_1_T-OQE78E 3
ROUND-03-069_069_0_T-OPPJA3 4
ROUND-03-180_180_0_T-SUL8M1 3
ROUND-03-180_180_0_T-8CAL0Q 4
ROUND-03-045_045_0_T-0ZWOTE 1
ROUND-03-180_180_1_T-K625BG 1
ROUND-03-009_009_0_T-5I47JG 2
ROUND-03-098_098_0_T-D5KJCA 2
ROUND-03-034_034_0_T-DG0YZT 1
ROUND-03-078_078_1_T-PVFT27 1
ROUND-03-009_009_1_T-0S4RPX 4
ROUND-03-034_034_0_T-GZ4HPV 3
ROUND-03-167_167_0_T-KKGQER 3
ROUND-03-045_045_0_T-ALTS1G 2
ROUND-03-059_059_0_T-K625BG 2
ROUND-03-048_048_0_T-3XNR8C 1
ROUND-03-182_182_0_T-0S4RPX 2
ROUND-03-167_167_0_T-8HAMF4 2
ROUND-03-069_069_1_T-4ABUO2 1
ROUND-03-078_078_1_T-AB0X0J 2
ROUND-03-078_078_1_T-D5KJCA 4
ROUND-03-193_193_1_T-K6DHM4 1
ROUND-03-167_167_0_T-3XNR8C 4
ROUND-03-167_167_1_T-ZLLI3X 4
ROUND-03-195_195_1_T-P8KGYM 3
ROUND-03-180_180_1_T-IKOG4O 2
ROUND-03-167_167_1_T-DG0YZT 3
ROUND-03-069_069_1_T-3XNR8C 4
ROUND-03-069_069_0_T-K625BG 2
ROUND-03-078_078_0_T-DARU2T 1
ROUND-03-193_193_1_T-LXEDRD 3
ROUND-03-078_078_0_T-X3CQB4 3
ROUND-03-017_017_1_T-0S4RPX 1
ROUND-03-069_069_0_T-GZ4HPV 1
ROUND-03-048_048_0_T-8CAL0Q 2
ROUND-03-069_069_1_T-ALTS1G 3
ROUND-03-017_017_1_T-AFOPDT 4
ROUND-03-195_195_0_T-NVDYIJ 3
ROUND-03-048_048_1_T-NVDYIJ 4
ROUND-03-182_182_1_T-X3CQB4 2
ROUND-03-195_195_0_T-DVQRVN 4
ROUND-03-017_017_1_T-SUL8M1 3
ROUND-04-193_193_1_T-LXEDRD 1
ROUND-04-017_017_0_T-ZM3TBL 3
ROUND-04-034_034_0_T-FEHVQN 4
ROUND-04-045_045_1_T-KKGQER 1
ROUND-04-029_029_0_T-5NT5J0 3
ROUND-04-098_098_1_T-HK6IT5 1
ROUND-04-182_182_0_T-AB0X0J 4
ROUND-04-069_069_0_T-OPPJA3 4
ROUND-04-048_048_1_T-E2KSH3 4
ROUND-04-193_193_0_T-AFOPDT 4
ROUND-04-017_017_1_T-0S4RPX 2
ROUND-04-017_017_0_T-N72SZ3 4
ROUND-04-069_069_0_T-K625BG 1
ROUND-04-045_045_0_T-0ZWOTE 1
ROUND-04-098_098_1_T-DARU2T 3
ROUND-04-017_017_0_T-P8KGYM 2
ROUND-04-034_034_0_T-DG0YZT 1
ROUND-04-098_098_1_T-OQE78E 4
ROUND-04-098_098_0_T-LXEDRD 1
ROUND-04-069_069_1_T-3XNR8C 3
ROUND-04-009_009_0_T-ALTS1G 1
ROUND-04-195_195_0_T-DVQRVN 3
ROUND-04-167_167_1_T-AWG80T 1
ROUND-04-029_029_1_T-F3F6SP 3
ROUND-04-017_017_1_T-SUL8M1 3
ROUND-04-078_078_1_T-PVFT27 3
ROUND-04-034_034_0_T-GZ4HPV 3
ROUND-04-180_180_1_T-IKOG4O 3
ROUND-04-180_180_0_T-K6DHM4 1
ROUND-04-009_009_1_T-AWG80T 2
ROUND-04-167_167_1_T-ZLLI3X 2
ROUND-04-182_182_1_T-X3CQB4 4
ROUND-04-048_048_0_T-4ABUO2 1
ROUND-04-195_195_1_T-P8KGYM 3
ROUND-04-182_182_1_T-DVQRVN 2
ROUND-04-048_048_1_T-OQE78E 1
ROUND-04-182_182_1_T-BABUSQ 1
ROUND-04-069_069_0_T-GZ4HPV 2
ROUND-04-029_029_1_T-GE2L8I 1
ROUND-04-059_059_0_T-K625BG 3
ROUND-04-195_195_0_T-NVDYIJ 2
ROUND-04-048_048_1_T-NVDYIJ 2
ROUND-04-167_167_0_T-8HAMF4 2
ROUND-04-059_059_1_T-OPPJA3 4
ROUND-04-195_195_1_T-GZ4HPV 4
ROUND-04-029_029_0_T-CXI2X2 4
ROUND-04-017_017_0_T-0ZWOTE 1
ROUND-04-034_034_1_T-0ZWOTE 1
ROUND-04-029_029_1_T-HK6IT5 4
ROUND-04-009_009_1_T-PVFT27 3
ROUND-04-078_078_1_T-AB0X0J 2
ROUND-04-009_009_0_T-5I47JG 2
ROUND-04-059_059_1_T-BABUSQ 3
ROUND-04-048_048_0_T-3XNR8C 2
ROUND-04-048_048_0_T-8CAL0Q 3
ROUND-04-045_045_0_T-DVQRVN 3
ROUND-04-180_180_1_T-N72SZ3 2
ROUND-04-017_017_1_T-AFOPDT 4
ROUND-04-098_098_1_T-FEHVQN 2
ROUND-04-180_180_0_T-8CAL0Q 4
ROUND-04-069_069_1_T-ALTS1G 4
ROUND-04-180_180_0_T-P8KGYM 2
ROUND-04-167_167_0_T-3XNR8C 3
ROUND-04-193_193_1_T-OPPJA3 4
ROUND-04-193_193_1_T-DARU2T 2
ROUND-04-045_045_0_T-AWG80T 4
ROUND-04-059_059_1_T-AB0X0J 2
ROUND-04-167_167_0_T-ZM3TBL 1
ROUND-04-045_045_1_T-F3F6SP 2
ROUND-04-078_078_0_T-X3CQB4 3
ROUND-04-193_193_0_T-GE2L8I 2
ROUND-04-069_069_1_T-GE2L8I 2
ROUND-04-167_167_0_T-KKGQER 4
ROUND-04-045_045_1_T-5NT5J0 4
ROUND-04-193_193_1_T-K6DHM4 3
ROUND-04-195_195_0_T-E2KSH3 4
ROUND-04-182_182_0_T-0S4RPX 2
ROUND-04-034_034_1_T-ZLLI3X 4
ROUND-04-078_078_0_T-DARU2T 1
ROUND-04-182_182_1_T-AFOPDT 3
ROUND-04-195_195_0_T-D5KJCA 1
ROUND-04-195_195_1_T-5I47JG 1
ROUND-04-098_098_0_T-BABUSQ 3
ROUND-04-059_059_0_T-ZLLI3X 2
ROUND-04-193_193_0_T-HK6IT5 3
ROUND-04-029_029_1_T-ZM3TBL 2
ROUND-04-098_098_0_T-D5KJCA 2
ROUND-04-078_078_0_T-F3F6SP 4
ROUND-04-048_048_1_T-7KO86D 3
ROUND-04-182_182_0_T-PVFT27 1
ROUND-04-182_182_0_T-8HAMF4 3
ROUND-04-059_059_0_T-N72SZ3 4
ROUND-04-034_034_0_T-KKGQER 2
ROUND-04-009_009_0_T-NVDYIJ 3
ROUND-04-180_180_0_T-SUL8M1 3
ROUND-04-034_034_1_T-8HAMF4 2
ROUND-04-029_029_0_T-4ABUO2 1
ROUND-04-034_034_1_T-5I47JG 3
ROUND-04-195_195_1_T-8CAL0Q 2
ROUND-04-009_009_1_T-DG0YZT 1
ROUND-04-180_180_1_T-K625BG 1
ROUND-04-078_078_1_T-FEHVQN 1
ROUND-04-069_069_1_T-4ABUO2 1
ROUND-04-009_009_1_T-0S4RPX 4
ROUND-04-078_078_0_T-K6DHM4 2
ROUND-04-017_017_1_T-7KO86D 1
ROUND-04-180_180_1_T-X3CQB4 4
ROUND-04-029_029_0_T-E2KSH3 2
ROUND-04-167_167_1_T-DG0YZT 3
ROUND-04-069_069_0_T-7KO86D 3
ROUND-04-045_045_1_T-SUL8M1 3
ROUND-04-078_078_1_T-D5KJCA 4
ROUND-04-048_048_0_T-IKOG4O 4
ROUND-04-167_167_1_T-CXI2X2 4
ROUND-04-059_059_1_T-LXEDRD 1
ROUND-04-059_059_0_T-OQE78E 1
ROUND-04-098_098_0_T-5NT5J0 4
ROUND-04-045_045_0_T-ALTS1G 2
ROUND-04-193_193_0_T-IKOG4O 1
ROUND-04-009_009_0_T-CXI2X2 4
ROUND-05-193_193_1_T-OPPJA3 2
ROUND-05-193_193_1_T-K6DHM4 1
ROUND-05-182_182_0_T-PVFT27 2
ROUND-05-017_017_1_T-0S4RPX 1
ROUND-05-195_195_1_T-8CAL0Q 4
ROUND-05-017_017_0_T-0ZWOTE 1
ROUND-05-167_167_1_T-AWG80T 2
ROUND-05-048_048_1_T-NVDYIJ 2
ROUND-05-078_078_0_T-DARU2T 1
ROUND-05-045_045_0_T-DVQRVN 3
ROUND-05-193_193_1_T-LXEDRD 3
ROUND-05-180_180_0_T-K6DHM4 2
ROUND-05-078_078_0_T-F3F6SP 4
ROUND-05-048_048_1_T-OQE78E 3
ROUND-05-069_069_0_T-OPPJA3 4
ROUND-05-009_009_0_T-CXI2X2 4
ROUND-05-167_167_0_T-3XNR8C 3
ROUND-05-182_182_1_T-DVQRVN 2
ROUND-05-059_059_0_T-ZLLI3X 3
ROUND-05-182_182_1_T-X3CQB4 4
ROUND-05-034_034_0_T-FEHVQN 4
ROUND-05-182_182_0_T-AB0X0J 4
ROUND-05-029_029_0_T-E2KSH3 2
ROUND-05-048_048_0_T-8CAL0Q 1
ROUND-05-078_078_0_T-X3CQB4 3
ROUND-05-059_059_1_T-BABUSQ 3
ROUND-05-048_048_0_T-4ABUO2 2
ROUND-05-029_029_0_T-5NT5J0 3
ROUND-05-193_193_1_T-DARU2T 4
ROUND-05-009_009_0_T-NVDYIJ 1
ROUND-05-059_059_1_T-LXEDRD 1
ROUND-05-180_180_0_T-P8KGYM 3
ROUND-05-167_167_0_T-KKGQER 4
ROUND-05-045_045_1_T-5NT5J0 3
ROUND-05-195_195_0_T-DVQRVN 4
ROUND-05-180_180_0_T-8CAL0Q 1
ROUND-05-009_009_0_T-5I47JG 3
ROUND-05-167_167_0_T-ZM3TBL 1
ROUND-05-017_017_1_T-AFOPDT 2
ROUND-05-078_078_1_T-PVFT27 3
ROUND-05-182_182_1_T-BABUSQ 1
ROUND-05-017_017_1_T-7KO86D 4
ROUND-05-182_182_0_T-8HAMF4 3
ROUND-05-059_059_0_T-K625BG 1
ROUND-05-029_029_0_T-CXI2X2 4
ROUND-05-167_167_0_T-8HAMF4 2
ROUND-05-034_034_0_T-KKGQER 3
ROUND-05-048_048_0_T-3XNR8C 3
ROUND-05-167_167_1_T-ZLLI3X 1
ROUND-05-017_017_0_T-ZM3TBL 3
ROUND-05-195_195_1_T-GZ4HPV 1
ROUND-05-029_029_1_T-F3F6SP 4
ROUND-05-045_045_0_T-AWG80T 4
ROUND-05-009_009_0_T-ALTS1G 2
ROUND-05-193_193_0_T-IKOG4O 1
ROUND-05-034_034_1_T-0ZWOTE 1
ROUND-05-009_009_1_T-DG0YZT 1
ROUND-05-029_029_1_T-ZM3TBL 2
ROUND-05-193_193_0_T-AFOPDT 2
ROUND-05-078_078_1_T-AB0X0J 2
ROUND-05-167_167_1_T-CXI2X2 3
ROUND-05-048_048_0_T-IKOG4O 4
ROUND-05-098_098_1_T-OQE78E 4
ROUND-05-078_078_1_T-D5KJCA 4
ROUND-05-195_195_1_T-P8KGYM 2
ROUND-05-180_180_1_T-X3CQB4 4
ROUND-05-034_034_1_T-8HAMF4 2
ROUND-05-182_182_0_T-0S4RPX 1
ROUND-05-029_029_0_T-4ABUO2 1
ROUND-05-034_034_0_T-DG0YZT 1
ROUND-05-059_059_0_T-OQE78E 2
ROUND-05-180_180_0_T-SUL8M1 4
ROUND-05-193_193_0_T-HK6IT5 4
ROUND-05-069_069_1_T-GE2L8I 2
ROUND-05-069_069_0_T-K625BG 1
ROUND-05-098_098_0_T-D5KJCA 4
ROUND-05-078_078_0_T-K6DHM4 2
ROUND-05-069_069_0_T-7KO86D 3
ROUND-05-029_029_1_T-HK6IT5 3
ROUND-05-069_069_1_T-ALTS1G 4
ROUND-05-195_195_0_T-E2KSH3 1
ROUND-05-045_045_0_T-0ZWOTE 1
ROUND-05-009_009_1_T-AWG80T 2
ROUND-05-180_180_1_T-K625BG 1
ROUND-05-034_034_1_T-ZLLI3X 4
ROUND-05-059_059_0_T-N72SZ3 4
ROUND-05-048_048_1_T-E2KSH3 4
ROUND-05-182_182_1_T-AFOPDT 3
ROUND-05-009_009_1_T-PVFT27 4
ROUND-05-045_045_1_T-F3F6SP 4
ROUND-05-193_193_0_T-GE2L8I 3
ROUND-05-195_195_0_T-D5KJCA 2
ROUND-05-078_078_1_T-FEHVQN 1
ROUND-05-034_034_0_T-GZ4HPV 2
ROUND-05-048_048_1_T-7KO86D 1
ROUND-05-167_167_1_T-DG0YZT 4
ROUND-05-195_195_0_T-NVDYIJ 3
ROUND-05-029_029_1_T-GE2L8I 1
ROUND-05-017_017_0_T-P8KGYM 2
ROUND-05-069_069_1_T-3XNR8C 3
ROUND-05-069_069_1_T-4ABUO2 1
ROUND-05-045_045_1_T-KKGQER 2
ROUND-05-017_017_1_T-SUL8M1 3
ROUND-05-098_098_1_T-HK6IT5 1
ROUND-05-098_098_0_T-LXEDRD 2
ROUND-05-045_045_1_T-SUL8M1 1
ROUND-05-045_045_0_T-ALTS1G 2
ROUND-05-180_180_1_T-IKOG4O 3
ROUND-05-195_195_1_T-5I47JG 3
ROUND-05-098_098_0_T-BABUSQ 3
ROUND-05-009_009_1_T-0S4RPX 3
ROUND-05-180_180_1_T-N72SZ3 2
ROUND-05-098_098_1_T-DARU2T 3
ROUND-05-098_098_0_T-5NT5J0 1
ROUND-05-059_059_1_T-OPPJA3 2
ROUND-05-069_069_0_T-GZ4HPV 2
ROUND-05-017_017_0_T-N72SZ3 4
ROUND-05-098_098_1_T-FEHVQN 2
ROUND-05-059_059_1_T-AB0X0J 4
ROUND-05-034_034_1_T-5I47JG 3
ROUND-06-045_045_0_T-DVQRVN 4
ROUND-06-034_034_0_T-DG0YZT 1
ROUND-06-009_009_1_T-PVFT27 3
ROUND-06-078_078_1_T-AB0X0J 2
ROUND-06-069_069_0_T-K625BG 3
ROUND-06-048_048_1_T-E2KSH3 4
ROUND-06-048_048_0_T-3XNR8C 2
ROUND-06-098_098_0_T-LXEDRD 3
ROUND-06-034_034_0_T-KKGQER 4
ROUND-06-009_009_0_T-5I47JG 2
ROUND-06-059_059_1_T-LXEDRD 1
ROUND-06-059_059_1_T-AB0X0J 4
ROUND-06-009_009_0_T-NVDYIJ 1
ROUND-06-078_078_1_T-D5KJCA 4
ROUND-06-193_193_0_T-IKOG4O 2
ROUND-06-167_167_1_T-CXI2X2 3
ROUND-06-017_017_0_T-ZM3TBL 1
ROUND-06-098_098_1_T-FEHVQN 2
ROUND-06-167_167_0_T-3XNR8C 4
ROUND-06-059_059_0_T-ZLLI3X 3
ROUND-06-182_182_0_T-8HAMF4 3
ROUND-06-009_009_0_T-CXI2X2 4
ROUND-06-045_045_0_T-0ZWOTE 2
ROUND-06-193_193_0_T-AFOPDT 3
ROUND-06-045_045_1_T-F3F6SP 4
ROUND-06-009_009_1_T-AWG80T 2
ROUND-06-017_017_0_T-0ZWOTE 2
ROUND-06-182_182_0_T-PVFT27 2
ROUND-06-167_167_0_T-ZM3TBL 1
ROUND-06-069_069_0_T-7KO86D 4
ROUND-06-098_098_1_T-HK6IT5 1
ROUND-06-180_180_0_T-P8KGYM 4
ROUND-06-034_034_1_T-0ZWOTE 2
ROUND-06-180_180_0_T-8CAL0Q 1
ROUND-06-193_193_1_T-DARU2T 4
ROUND-06-029_029_1_T-ZM3TBL 2
ROUND-06-182_182_1_T-AFOPDT 3
ROUND-06-059_059_1_T-OPPJA3 2
ROUND-06-195_195_0_T-NVDYIJ 1
ROUND-06-017_017_1_T-0S4RPX 1
ROUND-06-045_045_1_T-KKGQER 2
ROUND-06-180_180_0_T-SUL8M1 2
ROUND-06-069_069_0_T-OPPJA3 1
ROUND-06-017_017_0_T-N72SZ3 4
ROUND-06-195_195_1_T-P8KGYM 2
ROUND-06-195_195_0_T-D5KJCA 2
ROUND-06-167_167_0_T-8HAMF4 3
ROUND-06-180_180_0_T-K6DHM4 3
ROUND-06-193_193_1_T-K6DHM4 1
ROUND-06-180_180_1_T-K625BG 1
ROUND-06-195_195_1_T-GZ4HPV 1
ROUND-06-034_034_1_T-5I47JG 1
ROUND-06-034_034_1_T-ZLLI3X 4
ROUND-06-167_167_1_T-AWG80T 2
ROUND-06-069_069_1_T-GE2L8I 3
ROUND-06-078_078_1_T-FEHVQN 3
ROUND-06-167_167_1_T-DG0YZT 4
ROUND-06-048_048_0_T-IKOG4O 4
ROUND-06-017_017_1_T-SUL8M1 3
ROUND-06-098_098_0_T-D5KJCA 4
ROUND-06-167_167_0_T-KKGQER 2
ROUND-06-045_045_1_T-SUL8M1 1
ROUND-06-078_078_0_T-DARU2T 1
ROUND-06-045_045_0_T-AWG80T 1
ROUND-06-193_193_1_T-OPPJA3 2
ROUND-06-017_017_1_T-7KO86D 4
ROUND-06-029_029_1_T-GE2L8I 1
ROUND-06-193_193_1_T-LXEDRD 3
ROUND-06-029_029_0_T-4ABUO2 1
ROUND-06-182_182_0_T-AB0X0J 4
ROUND-06-009_009_1_T-DG0YZT 1
ROUND-06-098_098_0_T-BABUSQ 2
ROUND-06-180_180_1_T-X3CQB4 2
ROUND-06-167_167_1_T-ZLLI3X 1
ROUND-06-017_017_0_T-P8KGYM 3
ROUND-06-069_069_1_T-4ABUO2 1
ROUND-06-182_182_0_T-0S4RPX 1
ROUND-06-098_098_1_T-OQE78E 3
ROUND-06-069_069_1_T-ALTS1G 2
ROUND-06-078_078_0_T-X3CQB4 4
ROUND-06-193_193_0_T-GE2L8I 4
ROUND-06-195_195_1_T-5I47JG 4
ROUND-06-069_069_0_T-GZ4HPV 2
ROUND-06-195_195_0_T-E2KSH3 3
ROUND-06-098_098_0_T-5NT5J0 1
ROUND-06-017_017_1_T-AFOPDT 2
ROUND-06-078_078_0_T-F3F6SP 3
ROUND-06-059_059_0_T-K625BG 2
ROUND-06-193_193_0_T-HK6IT5 1
ROUND-06-195_195_0_T-DVQRVN 4
ROUND-06-195_195_1_T-8CAL0Q 3
ROUND-06-034_034_0_T-FEHVQN 3
ROUND-06-029_029_1_T-F3F6SP 4
ROUND-06-180_180_1_T-N72SZ3 4
ROUND-06-029_029_0_T-CXI2X2 4
ROUND-06-029_029_0_T-E2KSH3 3
ROUND-06-009_009_1_T-0S4RPX 4
ROUND-06-182_182_1_T-DVQRVN 2
ROUND-06-009_009_0_T-ALTS1G 3
ROUND-06-182_182_1_T-BABUSQ 1
ROUND-06-048_048_1_T-7KO86D 1
ROUND-06-059_059_0_T-OQE78E 1
ROUND-06-045_045_0_T-ALTS1G 3
ROUND-06-048_048_1_T-OQE78E 2
ROUND-06-048_048_0_T-8CAL0Q 1
ROUND-06-029_029_0_T-5NT5J0 2
ROUND-06-048_048_1_T-NVDYIJ 3
ROUND-06-045_045_1_T-5NT5J0 3
ROUND-06-059_059_1_T-BABUSQ 3
ROUND-06-034_034_1_T-8HAMF4 3
ROUND-06-098_098_1_T-DARU2T 4
ROUND-06-078_078_0_T-K6DHM4 2
ROUND-06-048_048_0_T-4ABUO2 3
ROUND-06-182_182_1_T-X3CQB4 4
ROUND-06-180_180_1_T-IKOG4O 3
ROUND-06-069_069_1_T-3XNR8C 4
ROUND-06-078_078_1_T-PVFT27 1
ROUND-06-034_034_0_T-GZ4HPV 2
ROUND-06-059_059_0_T-N72SZ3 4
ROUND-06-029_029_1_T-HK6IT5 3
ROUND-07-167_167_0_T-3XNR8C 3
ROUND-07-078_078_0_T-X3CQB4 4
ROUND-07-180_180_1_T-X3CQB4 2
ROUND-07-029_029_0_T-E2KSH3 3
ROUND-07-048_048_0_T-8CAL0Q 3
ROUND-07-009_009_1_T-DG0YZT 1
ROUND-07-059_059_1_T-OPPJA3 4
ROUND-07-069_069_0_T-GZ4HPV 3
ROUND-07-059_059_1_T-BABUSQ 1
ROUND-07-167_167_1_T-CXI2X2 3
ROUND-07-069_069_0_T-OPPJA3 1
ROUND-07-034_034_0_T-FEHVQN 4
ROUND-07-098_098_0_T-BABUSQ 2
ROUND-07-059_059_0_T-OQE78E 2
ROUND-07-167_167_1_T-DG0YZT 4
ROUND-07-034_034_0_T-GZ4HPV 3
ROUND-07-195_195_1_T-GZ4HPV 3
ROUND-07-098_098_1_T-FEHVQN 2
ROUND-07-059_059_0_T-K625BG 3
ROUND-07-182_182_1_T-BABUSQ 1
ROUND-07-078_078_0_T-F3F6SP 3
ROUND-07-069_069_1_T-ALTS1G 3
ROUND-07-048_048_0_T-IKOG4O 1
ROUND-07-034_034_1_T-0ZWOTE 2
ROUND-07-195_195_0_T-DVQRVN 4
ROUND-07-009_009_0_T-5I47JG 3
ROUND-07-195_195_1_T-8CAL0Q 4
ROUND-07-180_180_0_T-K6DHM4 4
ROUND-07-059_059_0_T-N72SZ3 4
ROUND-07-045_045_0_T-ALTS1G 4
ROUND-07-045_045_1_T-KKGQER 2
ROUND-07-048_048_1_T-OQE78E 3
ROUND-07-195_195_0_T-D5KJCA 2
ROUND-07-029_029_0_T-4ABUO2 1
ROUND-07-048_048_1_T-7KO86D 2
ROUND-07-009_009_1_T-0S4RPX 3
ROUND-07-045_045_0_T-DVQRVN 3
ROUND-07-017_017_0_T-ZM3TBL 2
ROUND-07-045_045_1_T-SUL8M1 1
ROUND-07-182_182_0_T-0S4RPX 1
ROUND-07-167_167_1_T-AWG80T 2
ROUND-07-167_167_0_T-KKGQER 2
ROUND-07-078_078_1_T-PVFT27 1
ROUND-07-193_193_1_T-LXEDRD 4
ROUND-07-193_193_1_T-OPPJA3 2
ROUND-07-180_180_0_T-SUL8M1 2
ROUND-07-048_048_1_T-E2KSH3 4
ROUND-07-182_182_1_T-DVQRVN 2
ROUND-07-069_069_0_T-7KO86D 4
ROUND-07-180_180_1_T-N72SZ3 4
ROUND-07-167_167_0_T-ZM3TBL 1
ROUND-07-059_059_1_T-LXEDRD 3
ROUND-07-098_098_0_T-LXEDRD 4
ROUND-07-193_193_0_T-GE2L8I 3
ROUND-07-098_098_1_T-DARU2T 1
ROUND-07-017_017_0_T-P8KGYM 1
ROUND-07-069_069_1_T-3XNR8C 4
ROUND-07-009_009_1_T-PVFT27 2
ROUND-07-078_078_0_T-DARU2T 1
ROUND-07-045_045_1_T-5NT5J0 3
ROUND-07-009_009_0_T-NVDYIJ 1
ROUND-07-029_029_1_T-GE2L8I 3
ROUND-07-017_017_1_T-7KO86D 1
ROUND-07-195_195_1_T-P8KGYM 1
ROUND-07-048_048_0_T-4ABUO2 2
ROUND-07-180_180_1_T-K625BG 3
ROUND-07-059_059_0_T-ZLLI3X 1
ROUND-07-017_017_1_T-SUL8M1 4
ROUND-07-034_034_0_T-KKGQER 2
ROUND-07-029_029_0_T-5NT5J0 2
ROUND-07-180_180_1_T-IKOG4O 1
ROUND-07-029_029_1_T-ZM3TBL 1
ROUND-07-167_167_1_T-ZLLI3X 1
ROUND-07-045_045_0_T-AWG80T 1
ROUND-07-182_182_1_T-X3CQB4 3
ROUND-07-182_182_0_T-AB0X0J 3
ROUND-07-180_180_0_T-8CAL0Q 1
ROUND-07-078_078_1_T-AB0X0J 2
ROUND-07-017_017_1_T-0S4RPX 3
ROUND-07-193_193_0_T-HK6IT5 2
ROUND-07-034_034_1_T-5I47JG 1
ROUND-07-017_017_0_T-N72SZ3 4
ROUND-07-193_193_1_T-K6DHM4 1
ROUND-07-009_009_0_T-ALTS1G 2
ROUND-07-029_029_0_T-CXI2X2 4
ROUND-07-182_182_0_T-PVFT27 2
ROUND-07-195_195_0_T-E2KSH3 3
ROUND-07-182_182_1_T-AFOPDT 4
ROUND-07-034_034_0_T-DG0YZT 1
ROUND-07-069_069_1_T-4ABUO2 2
ROUND-07-195_195_1_T-5I47JG 2
ROUND-07-078_078_0_T-K6DHM4 2
ROUND-07-017_017_1_T-AFOPDT 2
ROUND-07-195_195_0_T-NVDYIJ 1
ROUND-07-069_069_0_T-K625BG 2
ROUND-07-029_029_1_T-HK6IT5 4
ROUND-07-098_098_0_T-5NT5J0 1
ROUND-07-029_029_1_T-F3F6SP 2
ROUND-07-034_034_1_T-ZLLI3X 4
ROUND-07-048_048_1_T-NVDYIJ 1
ROUND-07-009_009_0_T-CXI2X2 4
ROUND-07-059_059_1_T-AB0X0J 2
ROUND-07-098_098_1_T-OQE78E 4
ROUND-07-167_167_0_T-8HAMF4 4
ROUND-07-180_180_0_T-P8KGYM 3
ROUND-07-017_017_0_T-0ZWOTE 3
ROUND-07-078_078_1_T-FEHVQN 3
ROUND-07-193_193_0_T-AFOPDT 1
ROUND-07-193_193_0_T-IKOG4O 4
ROUND-07-182_182_0_T-8HAMF4 4
ROUND-07-098_098_0_T-D5KJCA 3
ROUND-07-045_045_0_T-0ZWOTE 2
ROUND-07-045_045_1_T-F3F6SP 4
ROUND-07-009_009_1_T-AWG80T 4
ROUND-07-098_098_1_T-HK6IT5 3
ROUND-07-078_078_1_T-D5KJCA 4
ROUND-07-034_034_1_T-8HAMF4 3
ROUND-07-048_048_0_T-3XNR8C 4
ROUND-07-193_193_1_T-DARU2T 3
ROUND-07-069_069_1_T-GE2L8I 1
